{
  "name": "whatsapp-dual",
  "version": "1.5.3",
  "description": "WhatsApp Personal and Business in a single desktop app",
  "main": "src/main/main.js",
  "author": {
    "name": "686f6c61",
    "email": "686f6c61@users.noreply.github.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/686f6c61/whatsapp-dual",
  "repository": {
    "type": "git",
    "url": "https://github.com/686f6c61/whatsapp-dual.git"
  },
  "bugs": {
    "url": "https://github.com/686f6c61/whatsapp-dual/issues"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-web",
    "whatsapp-business",
    "electron",
    "desktop",
    "linux",
    "ubuntu"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "start:unsafe": "electron . --no-sandbox",
    "dev:unsafe": "electron . --no-sandbox --enable-logging",
    "build": "node scripts/electron-builder-traversal.js --config build/electron-builder.yml",
    "build:linux": "node scripts/electron-builder-traversal.js --config build/electron-builder.yml --linux",
    "build:deb": "node scripts/electron-builder-traversal.js --config build/electron-builder.yml --linux deb",
    "build:appimage": "node scripts/electron-builder-traversal.js --config build/electron-builder.yml --linux AppImage",
    "build:snap": "node scripts/electron-builder-traversal.js --config build/electron-builder.yml --linux snap",
    "postinstall": "electron-builder install-app-deps",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "electron": "41.3.0",
    "electron-builder": "26.8.1",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "@xmldom/xmldom": "0.9.10",
    "lodash": "4.18.1",
    "vite": "8.0.16",
    "picomatch": "4.0.4",
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.13"
    },
    "minimatch@9.0.9": {
      "brace-expansion": "2.0.3"
    },
    "minimatch@5.1.9": {
      "brace-expansion": "2.0.3"
    },
    "minimatch@10.2.4": {
      "brace-expansion": "5.0.7"
    }
  }
}
